.cart
  &__title
    font-weight: bold
    font-size: 36px
    border-top: none
    padding: 15px 15px
    margin-bottom: 0

  &-list
    & span
      padding: 15px 15px

  &__sum
    font-size: 20px
    padding: 15px 15px
    text-align: right

.sum
  &__text
    font-weight: bold

  &__value
    color: seagreen


