.toppings-item
  cursor: pointer
  position: relative
  background: rgb(255, 255, 255) none repeat scroll 0 0
  box-shadow: rgba(6, 5, 50, 0.1) 0 10px 20px
  text-align: left
  transition: box-shadow 0.05s ease-out 0s
  margin-right: 5px
  padding: 45px 8px 37px
  height: 108px

  &__image
    position: absolute
    top: -40px
    left: calc(50% - 45px)
    width: 90px
    height: 90px

    & img
      width: 100%
      height: 100%

  &__title
    font-size: 12px
    line-height: 1.1

  &__price
    position: absolute
    bottom: 8px
    left: 8px
    font-size: 13px

  &__add
    position: absolute
    bottom: 8px
    right: 8px
    width: 25px
    height: 25px
    border-radius: 25px

  &:hover
    box-shadow: rgba(6, 5, 50, 0.1) 0 4px 10px