@import '../../node_modules/bootstrap/scss/bootstrap'


.popup
  margin-top: 250px
  max-width: 900px

.pizza-preview
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  height: 100%

  &__image
    width: 350px

.pizza
  &-configurator
    padding: 30px 30px

    background: rgb(252, 252, 252) none repeat scroll 0 0
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px

  &__title
    font-size: 26px
    line-height: 1.1
    font-weight: bold
    margin-bottom: 5px

  &__info
    color: rgb(115, 121, 140)
    font-size: 15px
    line-height: 1.375
    margin-bottom: 5px

  &__ingredients
    font-size: 15px
    line-height: 1.375
    font-weight: 400
    margin-bottom: 8px

  &__size
    & label
      font-size: 12px
      line-height: 30px
      font-weight: 500
      text-align: center

  &__dough
    & label
      font-size: 12px
      line-height: 30px
      font-weight: 500
      text-align: center

.pizza-toppings
  &__title
    font-size: 18px
    line-height: 1
    font-weight: bold
    margin-bottom: 65px

.toppings-item
  cursor: pointer
  position: relative
  background: rgb(255, 255, 255) none repeat scroll 0 0
  border-radius: 16px
  box-shadow: rgba(6, 5, 50, 0.1) 0 10px 20px
  text-align: left
  transition: box-shadow 0.05s ease-out 0s
  margin-right: 5px
  padding: 45px 8px 37px

  &__image
    position: absolute
    top: -40px
    left: calc(50% - 45px)
    width: 90px
    height: 90px

    & img
      width: 100%
      height: 100%

  &__title
    font-size: 12px
    line-height: 1.1

  &__price
    font-size: 13px

  &__add
    position: absolute
    bottom: 8px
    right: 8px
    width: 25px
    height: 25px
    border-radius: 25px

    & svg
      fill: #ff6900

  &:hover
    box-shadow: rgba(6, 5, 50, 0.1) 0 4px 10px
