.modal-popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  overflow: auto
  outline: 0
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)


.popup
  margin: 10% auto
  background-color: white
  width: 900px
  border-radius: 25px
  opacity: 1
  position: relative

  &__close
    position: absolute
    top: 0
    right: -38px
    cursor: pointer
    transition: transform 0.1s ease-in-out 0s

    &:hover
      transform: scale(1.11)

.pizza-preview
  height: 100%

  &__image
    width: 350px

.pizza
  &-configurator
    padding: 30px 30px
    background-color: rgb(252, 252, 252)
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px


  &__title
    font-size: 26px
    line-height: 1.1
    font-weight: bold
    margin-bottom: 5px

  &__info
    color: rgb(115, 121, 140)
    font-size: 15px
    line-height: 1.375
    margin-bottom: 5px

  &__ingredients
    font-size: 15px
    line-height: 1.375
    font-weight: 400
    margin-bottom: 8px

  &__size
    & label
      font-size: 12px
      line-height: 30px
      font-weight: 500
      text-align: center

  &__dough
    & label
      font-size: 12px
      line-height: 30px
      font-weight: 500
      text-align: center

  &__add-cart
    background-color: #ff6900
    color: white
    font-size: 16px
    font-weight: 500
    line-height: 40px
    padding: 0 12px
    margin: 50px auto 0 auto
    display: block
    width: 100%

    &:hover
      background-color: darken(#ff6900, 5%)
