.product
  position: relative
  height: 475px

  &__image
    margin-bottom: 10px
    cursor: pointer

    & img
      width: 100%

    &:hover
      transform: translateY(.5%)
      animation: 2s ease-out, -webkit-transform .2s ease-out

  &__title
    font-size: 18px
    font-weight: bold
    text-align: left
    margin-bottom: 10px

  &__description
    font-size: 15px
    color: #878686
    margin-bottom: 17px

  &__cart
    position: absolute
    bottom: 15px
    width: 223px

    &-price
      font-size: 22px
      font-weight: bold

    &-popup

      & button
        color: seagreen
        padding: 10px 20px
        font-weight: 500
        background-color: white
        border: 1px solid seagreen

        &:hover
          background-color: seagreen
          color: white

        &:focus
          outline: none