.header
  padding: 20px 20px
  //margin-bottom: 150px
  &-button
    text-align: right
    &__button
      border: none
      border-radius: 5px
      background-color: #ff6900
      padding: 10px 15px
      color: #fff
      font-weight: 500
      &:hover
        background-color: darken(#ff6900, 5%)


