.list-item
  margin-top: -1px
  padding: 15px 15px
  border: 1px solid gray
  height: 120px

  &__image
    margin-right: 15px
    width: 70px
    height: 70px
    & img
      width: 100%
      height: 100%

  &__product
    width: 60%

    &-name
      font-weight: bold
      font-size: 22px

    &-description
      font-size: 12px

  &__control
    & button
      width: 30px
      height: 30px
      border: 1px solid seagreen
      background-color: transparent
      display: flex
      align-items: center
      justify-content: center

      & i
        width: 100%
        height: 100%

    &-count
      margin: 0 10px

  &__price
    margin: 0 15px
    font-size: 21px
    font-weight: bold

  &__remove
    cursor: pointer
